@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.btn{
    margin-top: 40px;
    width:50%;
    padding-left:5px;
    margin-left: 110PX;
}
.signh2{
    font-size: 24px;
    color: rgb(225, 253, 44);
    text-align: center;
    padding-right: 85px;
    padding-left: 95px;
}
.input-group{
     position: relative;
     margin: 30px 0;
     border-bottom: 2px solid rgb(225, 253, 44);
}
.input-group label{
     position: absolute;
     top: 50%;
     left: 5px;
     transform: translateY(-50%);
     font-size: 16px;
     color:rgb(225, 253, 44);
     pointer-events: none;
     transition: .5s ease;
}
.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;
     
}
.input-group input{
     width: 320px;
     height: 40px;
     font-size: 16px;
     color: rgb(0, 0, 0);
     padding: 0 5px;
     background: transparent;
     border: none;
     outline: none;
}
button{
    position: relative;
    width: 100%;
    height: 40px;
    background:rgb(225, 253, 44);
    font-size: 16px;
    color:#16774a;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-right: 136px;
}
.signup-link{
   font-size: 14px;
   text-align: center;
   margin: 15px 0;
}
.signup-link p{
    color:#16774a;
}
.signup-link p a{
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}
.signup-link p a:hover{
    text-decoration: underline;
}
.clnext{
    padding-left : 30px ;
    padding-top: 20px;
}
.next{
    padding-left: 10px;
    color: rgb(225, 253, 44);
}
input[type="radio"] {
    accent-color: #4f2479;
}
.img::after{
   content: "Upload";
   background-color:rgb(225, 253, 44);
   color:#16774a;
   width: 154px; 
   height: 27px;
   position: absolute;
   top: 0;
   right: 0;
   line-height: 30px; 
   padding-left: 45px;
   padding-right: 50px;
   border-radius: 20px;
   text-align: center;
   margin-right: -30px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
#chEq{
    margin-right: 50px;
    margin-left: 13px;
    margin-top: 17px;
    margin-bottom: -20px;
    width: 87px;
    height: 25px;
    background-color: rgb(225, 253, 44);
    border: none;
    color: #16774a;
}
#crEq{
    color:rgb(225, 253, 44);
}