*{
    margin: 0;
    padding:0;
    box-sizing: border-box11;
    font-family: 'Courier New', Courier, monospace;
}
.section1{
    position: relative;
    background: rgb(225, 253, 44);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(#16774a,rgb(225, 253, 44));
    border-radius: 50%;
    transform: translate(18px,-201px);
}
.section1::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background: linear-gradient(rgb(225, 253, 44),#16774a);
    border-radius: 50%;
    transform: translate(364px,250px);
}
.box1{
    position: absolute;
    min-width: 350px;
    min-height: 455px;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 4px solid rgba(255,255,255,0.5) ;
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    z-index: 10;
    padding: 20px;
    backdrop-filter: blur(25px);
    
}
.box1 h3{
    color: #16774a;
    margin-bottom: 20px;
}
.box1 .list{
    position: relative;
    display: flex;
    padding: 10px ;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}
.box1 .list:hover{
    background: #fff;
    box-shadow: -15px 30px 50px rgba(0,0,0,0.5);
    transform: scale(1.15) translateX(30px) translateY(-15px);
}
.box1 .list .imgBx{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
}
.box1 .list .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box1 .list .content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #16774a;
}
.box1 .list .content1 .rank{
    position: absolute;
    right: -50px;
    color: #919602;
    transition: 0.5s;
    font-size: 2.5em;
}
.box1 .list .content1 .rank small{
    font-weight: 500;
    opacity: 0.5;
}
.box1 .list:hover .content1 .rank{
    right: 20px;
}
.box1 .list .content1 h4{
    line-height: 1.2em;
    font-weight: 600;
    transition: 0.5s;
}
.box1 .list .content1 p{
    font-size: 0.7em;
    transition: 0.5s;
}
.box1 .list:hover .content1 h4,
.box1 .list:hover .content1 p{
    color: #333;
}