body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#4f2479 ;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing:border-box ;
    overflow:hidden ;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
    margin: 30px 0;
    color: rgb(225, 253, 44);
    padding-left: 5px;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 36px;
}
nav ul li a{
    text-decoration: none;
    color:rgb(225, 253, 44);
    font-size: 14px;
}
nav ul li a:hover{
    color: rgb(7, 129, 34);
}
@media only screen and (max-width:700px) {
    nav ul{
        width: 30%;
        background: linear-gradient(#2c352f, rgb(225, 253, 44));
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color:#2cf167;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }}
.container1{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1 span{
    position: absolute;
    left: 37%;
    top: 45%;
    width: 32px;
    height: 6px;
    background: rgb(31, 54, 7);
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
    animation : animateBlink 3s linear infinite;
    animation-delay: calc(var(--i)*(3s/50));
}
@keyframes animateBlink{
    0%{
        background: rgb(225, 253, 44);
    }
    25%{
        background:rgb(240, 216, 0);
    }
}
.login-box{
    position: absolute;
    width: 400px;
    left: 30%;
    top: 20%;
}
.login-box form{
    width: 100%;
    padding: 0 50px; 
}
.signh2{
    font-size: 2em;
    color: rgb(18, 235, 18);
    text-align: center;
}
.input-box{
    position: relative;
    margin: 25px 0;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #1cca2a;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: antiquewhite;
    padding: 0 20px;
    transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #1cca2a;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: aliceblue;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #131212;
    padding: 0 6px;
    color: #1cca2a;
}

.forgot-pass{
    margin: -15px 0 10px;
    text-align: center;
}
.forgot-pass a{
    font-size: .85em;
    color: beige;
    text-decoration: none;
}
.forgot-pass a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #1cca2a;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 600;
}
.signup-link{
    margin: 20px 0 10px;
    text-align: center;
}
.signup-link a{
    font-size: 1em;
    color: rgba(134, 236, 31, 0.842);
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover{
    text-decoration: underline;
}
@media only screen and (max-width:700px) {
    .container1 span{
        left: 25%;
    }
    .login-box{
        left: 13%;
    }
}