body{
    background-color: rgb(225, 253, 44);
    font-family: system-ui;
}
main{
    background-color: rgb(225, 253, 44);
}
*{
    margin: 0;
    padding: 0;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .Person{
    text-align: center;
    background-color: #16774a;
    color: rgb(225, 253, 44);
    padding: 20px;
    box-shadow: 0 50px 50px rgb(107, 122, 10);
    letter-spacing: 1px;
    width :250px;
    height :300px;
}
.list .Person img{
    width: 90%;
    height: 45%;
}
.list .Person .Name{
    font-weight: 600;
}
.list .Person .CIN{
    margin: 10px;
}
.list .Person button{
    background-color:  rgb(225, 253, 44);
    color: #16774a;
    width: 100%;
    padding: 10px;
}